# Take the content of this file, put it in a .env.local file, and add the necessary values as per your PostgreSQL database configuration. this file is important for all 

# Database Configuration
DB_HOSTNAME=postgres
DB_PORT=5432 #recommended port for Postgres
DB_NAME=self_service_test
DB_USER=postgres
DB_PASSWORD=postgres

# Database URL (Postgres) - No Modifications needed
DATABASE_URL=postgres://postgres:postgres@postgres:5432/self_service_test

# Clerk Configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=${CLERK_PUBLISHABLE_KEY}
CLERK_SECRET_KEY= <YOUR_CLERK_SECRET_KEY>

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
CLOUDINARY_CLOUD_NAME=<YOUR_CLOUDINARY_CLOUD_NAME>
